--[[
output from excel tip.提示表.xlsx
--note:

colums:
{ID,ID} ,{Title,标题} ,{Txt,正文}
primary key:
#0 [帮助表]: ID
]]
local _T = LangUtil.Language
return{
	[1] = {Title = _T("◆ 竞技场说明 ◆"),Txt = _T("竞技场是体现各位镇魂将实力的地方。#根据战斗的结果获取或者减少竞技积分。#通过积分进行排名。")},
	[2] = {Title = _T("◆ 芦花古楼说明 ◆"),Txt = _T("芦花古楼分为风、花、雪、月四个关卡。#每个关卡限定玩家使用特定卡牌进行挑战。#随着玩家挑战的进度可以获得芦花币，进而在芦花商店里兑换养成资源。")},
	[3] = {Title = _T("◆ 抽卡说明 ◆"),Txt = _T("寄灵人出现概率公示\nSSR：2%\nSR：28%\nR：70%#守护灵出现概率公示\nSSR：2%\nSR：28%\nR：70%#感灵值满时必得SSR#高级守护灵和高级寄灵人，十抽至少必得一张SR#高级守护灵、新手守护灵和高级寄灵人，每次抽卡赠送1000铜币#初级守护灵每次抽卡赠送100守护灵经验#新手守护灵只能抽20次，且第20抽必得SSR")},
	[4] = {Title = _T("◆ 获取技能经验说明 ◆"),Txt = _T("技能经验可以用于提升技能等级。#可通过分解守护灵残魂，获得技能经验。#分解的残魂品质越高，获得的技能经验越多。")},
	[5] = {Title = _T("◆ 恶灵入侵说明 ◆"),Txt = _T("镇魂街居委会已监测到恶灵入侵的时间，并会提前公示。#每位镇魂将可根据自身实力（等级）选择恶灵进行驱逐。#请各位镇魂将自觉维持秩序，不要抢夺其他镇魂将正在驱逐的恶灵。#每驱逐一个恶灵，镇魂街居委会将即时发放奖励。")},
	[6] = {Title = _T("◆ 神器说明 ◆"),Txt = _T("每个神器均有多个组件。#组件可升级，并提供属性加成。#所有组件均提升等级时，神器自动升级。#神器的最大等级等于组件中的最小等级。#神器达到指定等级时，可解锁神器技。")},
	[7] = {Title = _T("◆ 实时竞技说明 ◆"),Txt = _T("实时竞技分为休闲和天梯两种模式。#休闲模式随时可以进行，天梯模式只在指定时间段开放。#休闲模式的战绩不影响天梯积分和排名。")},
	[8] = {Title = _T("◆ 地狱道说明 ◆"),Txt = _T("地狱道决定镇魂将的等级上限，是实力的象征。#完成任务可使地狱道晋阶，并提高等级上限。#镇魂街居委会的一些活动也只向高于指定地狱道的镇魂将发布。")},
	[9] = {Title = _T("◆ 通灵说明 ◆"),Txt = _T("通灵组合达到指定条件可召唤更强大的守护灵。")},
	[10] = {Title = _T("◆ 集训营说明 ◆"),Txt = _T("每关教你一个小套路，助你早日成为强力镇魂将。")},
	[11] = {Title = _T("◆ 探险说明 ◆"),Txt = _T("探险提升镇魂将等级的最佳手段。#可指派多名守护灵组队，在已开启的探险点探险。#不论镇魂将是否在线，探险均按时长给予奖励。#探险有8小时的收益限制，超出后当天不再获得奖励。#收益时限每日0时重置。")},
	[12] = {Title = _T("◆ 打造说明 ◆"),Txt = _T("熔炼装备可获得熔炼值。#消耗熔炼值可锻造装备。#玩家等级越高打造出的装备等级越高。#连续打造会持续到出现橙色装备为止。")},
	[13] = {Title = _T("◆ 传记副本说明 ◆"),Txt = _T("每个传记副本可获得3次收益，重置可回复该次数，每天0点自动重置1次。#所有传记副本有总的收益次数限制，每天0点增加10次。#当前总收益次数不少于30时，不再自动增加，但仍可购买增加。")}
}